spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server.error.include-stacktrace=never to neaten up the response/error message (eg in postman)
server.error.include-stacktrace=never